; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{75EC0758-B818-473A-AD7B-9190F398200B}
AppName=Vort-WinFS
AppVersion=0.1
;AppVerName=Vort-WinFS 0.1
AppPublisher=Donomii
AppPublisherURL=https://godoc.org/github.com/donomii/vort
AppSupportURL=https://godoc.org/github.com/donomii/vort
AppUpdatesURL=https://godoc.org/github.com/donomii/vort
DefaultDirName={userpf}\Vort
DefaultGroupName=Vort
OutputDir=C:\Users\user\go\src\github.com\donomii\vort-winfs\build
OutputBaseFilename=setup-vort-winfs
Compression=lzma
SolidCompression=yes
PrivilegesRequired=lowest

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\user\go\src\github.com\donomii\vort-winfs\build\vort-winfs.exe"; DestDir: "{userpf}\Vort"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Vort-WinFS"; Filename: "{userpf}\Vort\vort-WinFS.exe"
Name: "{commondesktop}\Vort-WinFS"; Filename: "{userpf}\Vort\vort-WinFS.exe"; Tasks: desktopicon
Name: "{userstartup}\Vort-WinFS"; Filename: "{userpf}\Vort\vort-WinFS.exe"
[Run]
Filename: "{userpf}\Vort\vort-winfs.exe"; Description: "{cm:LaunchProgram,Vort-Fuse}"; Flags: nowait postinstall skipifsilent
